{
  "name": "UNO HTML",
  "short_name": "UNO",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a5c3f",
  "theme_color": "#1e6b52",
  "description": "UNO HTML Version by Renaldi Alfarasi",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}